.modalDaily {
  width: 280px;
  height: 90%;
  padding: 24px 12px;
  border-radius: 10px;
  background: #ffffff;
  z-index: 1000;
  margin-top: 40px;
  overflow-y: auto;
  overflow: hidden;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 800;
}

@media (min-width: 768px) {
  .modalDaily {
    width: 704px;
    height: 696px;
    padding: 32px 24px;
  }
  .calculation {
    display: flex;
    gap: 24px;
  }
  .amount {
    width: 328px;
  }

  .btnSave {
    display: flex;
    flex-direction: row-reverse;
  }
  .saveBtn {
    width: 160px;
    height: 44px;
  }
}

@media (min-width: 1440px) {
  .modalDaily {
    margin-top: 110px;
    width: 592px;
    height: 712px;
  }
}

.modalContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.titleDayly {
  font-weight: bold;
  font-weight: 500;
  font-size: 26px;
  line-height: 1.2;
  color: #2f2f2f;
}

.clsButton {
  background-color: transparent;
  color: var(--primary-color-blue);
  margin: 0;
  padding: 0;

  /* background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center; */
}

.calculation {
  margin-bottom: 12px;
}

.gender {
  /* margin-top: 24px;
  display: flex; */
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #2f2f2f;
  margin-bottom: 18px;
}

.genderSpan {
  margin-left: 2px;
  font-size: 18px;
  color: var(--primary-color-blue);
  font-weight: 400;
  line-height: 1.3;
}
.descrDaily {
  margin-bottom: 24px;
}

.description {
  font-size: 12px;
  line-height: 1.5;
  border: 1px solid var(--secondary-color-light-gray);
  border-radius: 10px;
  padding: 10px;
  /* margin-top: 12px; */

  width: 100%px;
  height: 100%;
  margin-bottom: 24px;
  font-weight: 400;
  line-height: 1.3;
}

.form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
}

.rate {
  font-weight: 500;
  font-size: 18px;
  margin-top: 24px;
  margin-bottom: 16px;
}

.radioGroup {
  display: flex;
  gap: 24px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.radioBtn {
  display: flex;
  align-items: center;
  gap: 8px;
}

.radioText {
  margin-left: 8px;
}

.wrap {
  margin-bottom: 12px;
}

.labelDaily {
  line-height: 1.5;
}

.inputNumber {
  margin-top: 8px;
  padding: 12px 10px;
  width: 254px;
  height: 44px;
  border: 1px solid var(--secondary-color-light-gray);
  border-radius: 6px;
  color: var(--primary-color-blue);
}

.wrapLitres {
  display: flex;
  align-items: center;
}

.amount {
  line-height: 1.5;
  display: block;
  width: 190px;
}

.litres {
  display: inline;
}

.litresSpan {
  font-weight: 700;
  font-size: 18px;
  color: var(--primary-color-blue);
}

.resultWrap {
  margin-top: 8px;
}

.result {
  font-weight: 500;
  font-size: 18px;
}

/* .btnSave {
} */
.saveBtn {
  width: 254px;
  height: 36px;
  margin-top: 24px;
  margin-bottom: 24px;
  background-color: var(--primary-color-blue);
  color: var(--primary-color-white);
  border-radius: 10px;
}
